<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Rangga Yuda - X RPL - Tugas DPDG</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="gambar/logo.png"></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-window-close" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="students.html">STUDENTS</a></li>
            <li><a href="media.html">MEDIA</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>X RPL</h1>
        <p>Salah satu kelas di SMKN 2 Padang, kelas X dari Jurusan RPL. Di jurusan RPL (Rekayasa Perangkat Lunak) kita belajar mengenai bahasa pemrograman<br>dan belajar untuk membuat software kita sendiri.</p>
        <a href="contact.html" class="hero-btn">Kunjungi Kami Untuk Mengetahui Lebih Lanjut</a>
      </div>


    
    </section>
    <!--Welcome-->
    <section class="welcome">
      <h1>SELAMAT DATANG!</h1>
      <p>Selamat datang di website X RPL, website ini dibuat oleh Rangga Yuda dari kelas X RPL dalam rangka menyelesaikan tugas dari mapel DPDG. Website ini berisikan daftar siswa dan siswi dari kelas X RPL dan hal-hal lainnya yang berkaitan dengan kelas X RPL.</p>
    </section>
    <!--Students-->
    <section class="students">
      <h1>Ada 34 Orang Murid di X RPL, Lihat Daftarnya<br>Di Bawah Ini!</h1>
      <a href="students.html" class="hero-btn">List Murid X RPL</a>
    </section>

    <!--Media-->
    <section class="media">
      <h1>Media X RPL</h1>
      <br/>
      <p>Foto, Video dan Audio yang berkaitan dengan X RPL</p>
      <div class="row">
        <a href="image.html"><div class="media-col">
          <img src="gambar/image.jpg">
          <div class="layer">
            <h3>IMAGE</h3>
          </div>
        </div></a>
        <a href="video.html"><div class="media-col">
          <img src="gambar/video.jpg">
          <div class="layer">
            <h3>VIDEO</h3>
          </div>
        </div></a>
        <a href="audio.html"><div class="media-col">
          <img src="gambar/audio.jpg">
          <div class="layer">
            <h3>AUDIO</h3>
          </div>
        </div></a>
      </div>
    </section>

    <!--Perangkat Kelas-->
    <section class="perlas">
      <h1>Perangkat Kelas X RPL</h1>
      <div class="row">
        <div class="perlas-col">
          <img src="gambar/bukecha.jpg">
          <h3>Wali Kelas</h3>
          <p>Aulia Marsa Putri</p>
        </div>
        <div class="perlas-col">
          <img src="gambar/saya.jpg">
          <h3>Ketua Kelas</h3>
          <p>Rangga Yuda</p>
        </div>
        <div class="perlas-col">
          <img src="gambar/thariq.jpg">
          <h3>Wakil Ketua Kelas</h3>
          <p>Athariq Ahmad Day</p>
        </div>
      </div>
      <div class="row">
        <div class="perlas-col2">
          <img src="gambar/fauziah.jpg">
          <h3>Sekretaris</h3>
          <p>Fauziah Rahmah</p>
        </div>
        <div class="perlas-col2">
          <img src="gambar/fifah.jpg">
          <h3>Wakil Sekretaris</h3>
          <p>Afifah Amatullah</p>
        </div>
        <div class="perlas-col2">
          <img src="gambar/kholilah.jpg">
          <h3>Bendahara</h3>
          <p>Kholilah</p>
        </div>
      </div>      
    </section>

    <!--Feedback-->
    <section class="feedback">
      <h1>Ingin Mengetahui Lebih Lanjut Mengenai Kelas XRPL?<br>Hubungi Saya Disini</h1>
      <a href="contact.html" class="hero-btn">Hubungi Saya!</a>
    </section>



    <!--Comment-->
    <section class="comment">
      <h3>Tinggalkan Komentar</h3>
      <form class="comment-form">
        <input type="text" placeholder="Masukkan Nama">
        <input type="text" placeholder="Masukkan Email">
        <textarea rows="5" placeholder="Tulis Komentar"></textarea>
        <button type="submit" class="hero-btn red-btn">Kirim Komentar</button>
      </form>
    </section>

    <!--Bawahan-->
    <section class="footer">
      <h4>Tentang Website Ini</h4>
      <p>Website ini dibuat oleh Rangga Yuda dari kelas X RPL dalam rangka menyelesaikan tugas dari mapel DPDG. Website ini berisikan daftar siswa dan siswi dari kelas X RPL dan<br>hal-hal lainnya yang berkaitan dengan kelas X RPL.</p>
      <br/>
      <div class="icons">
        <a href="https://facebook.com/epic.epic.169405/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/djiflash_3107/"><i class="fa fa-instagram"></i></a>
        <a href="https://twitter.com/Djiflash3"><i class="fa fa-twitter"></i></a>
        <a href="https://www.youtube.com/channel/UCFWhuS7obMw00rLln97PK6w/featured"><i class="fa fa-youtube"></i></a>
      </div>
      <br/>
      <p><a href="https://youtu.be/dQw4w9WgXcQ">By ©Rangga Yuda</a></p>
    </section>

    <!--JavaScript Untuk Toggle Menu-->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu(){
        navLinks.style.right = "0";
      }
      function hideMenu(){
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
